{
  "name": "Tandem · 牛马搭子",
  "short_name": "Tandem",
  "description": "OKR 驱动的 AI 协作平台 · 组织记忆约束的员工 Agent",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "OKR", "url": "/okr", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "IM", "url": "/im", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "拿捏", "url": "/persona", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
