{
  "name": "搭子手抄 · AI 笔记",
  "short_name": "搭子手抄",
  "description": "员工个人笔记 · 随手记 → AI 加工 → 多端同步. 对标 Notion / Get笔记.",
  "id": "/shouchao",
  "start_url": "/shouchao",
  "scope": "/shouchao",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#C8202C",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "随手记", "short_name": "随手记", "url": "/shouchao?capture=1" }
  ]
}
